REACT_APP_FIREBASE_API_KEY=AIzaSyBibg9y4v7oh1ke2qlN_tA36Bq5q_v8YRI
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-6b5e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-6b5e4
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-6b5e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049593996829
REACT_APP_FIREBASE_APP_ID=1:1049593996829:web:8236104c99b96f817608f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JQ630ZY1L0
